<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<style>
    body{
    /* margin: 0; */
    background-image: url(https://img.freepik.com/premium-photo/blue-calculator-stack-one-hundred-dollar-american-bills_116441-25640.jpg?w=2000);

}

.content {
    display: flex;
    max-width: 500px;
    margin:auto;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    padding: 100px;

  }

.SCA a {
    color: rgb(212, 1, 93);
    text-decoration: none;
    font-size: 50px;
    position: relative;
    background-color: rgb(184, 184, 184);
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    color: rgb(202, 198, 198);
    border-radius: 25px;
    transition: transform 0.5s ease-in-out;
}

.SCA a:hover{
    color: black;
    transform: scale(1.1);
}


.currency a{
    color: rgb(212, 1, 93);
    text-decoration: none;
    font-size: 50px;
    position: relative;
    margin-left:  200px;
    background-color: rgb(180, 180, 180);
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:50px;
    border: 2px solid black;
    color: rgb(118, 118, 118);
    border-radius: 25px;
    transition: transform 0.5s ease-in-out;
}

.currency a:hover{
    color: black;
    transform: scale(1.1);
}

button{
    margin-left: 600px;
    background-color: rgb(0, 186, 127);
    border: 2px solid black;
    border-radius: 7%;
    width: 100px;
    height: 30px;
}

button a {
    color: white;
    text-decoration: none;
}




</style>

<body>
    <div class="content">
        
        <div class="SCA">
            <a href="/calculator">Calcunator</a>
        </div>


        <div class="currency">
            <a href="/currency">curancy converter</a>
        </div>

    </div>
    <button><a href="all_members/">all_members</a></button>
</body>

</html>